<?php
return [
    'payment_type'            => 'payment_type',
    'payment_platform_id'     => 'payment_platform_id',
    'amount'                  => 'amount',
    'online_banking_channel'  => 'online_banking_channel',
    'company_bank_account_id' => 'company_bank_account_id',
    'deposit_date'            => 'deposit_date',
    'user_bank_account_id'    => 'user_bank_account_id',
    'receipts'                => 'receipts',
    'reference_id'            => 'reference_id',
    'user_bank_account_name'  => 'user_bank_account_name',
    'user_bank_id'            => 'user_bank_id',
    'bank_code'               => 'bank_code',
    'redirect'                => 'redirect',
    'user_mpay_number'        => 'user_mpay_number',
    'mpay_trading_code'       => 'mpay_trading_code',
    'card_type'               => 'card_type',
    'pin_number'              => 'pin_number',
    'serial_number'           => 'serial_number',
];
