<?php
return [
    'payment_type'            => 'payment gateway',
    'payment_platform_id'     => 'deposit channel',
    'amount'                  => 'amount',
    'online_banking_channel'  => 'deposit channel',
    'company_bank_account_id' => 'bank  account',
    'deposit_date'            => 'deposit date/ time',
    'user_bank_account_id'    => 'your bank account',
    'receipts'                => 'receipts',
    'reference_id'            => 'reference id',
    'user_bank_account_name'  => 'your bank account name',
    'user_bank_id'            => 'your bank name',
    'bank_code'               => 'bank_code',
    'redirect'                => 'redirect',
    'user_mpay_number'        => 'your mpay number',
    'mpay_trading_code'       => 'mpay trading code',
    'card_type'               => 'card type',
    'pin_number'              => 'pin number',
    'serial_number'           => 'serial number',
    'deposit_integer'         => 'The amount must be an integer',
    'mpay_trading_code_required'         => 'You are required to fill the reference ID.',
    'user_mpay_number_required'         => 'Please select your account number.',
];
