<?php
return [
    'payment_type'            => 'ช่องทางการฝากเงิน',
    'payment_platform_id'     => 'รูปแบบการจ่ายเงิน',
    'amount'                  => 'จำนวนเงินฝาก',
    'online_banking_channel'  => 'ช่องทางการฝากเงิน',
    'company_bank_account_id' => 'เลขบัญชีธนาคาร',
    'deposit_date'            => 'วันที่ฝากเงิน',
    'user_bank_account_id'    => 'บัญชีธนาคาร',
    'receipts'                => 'หลักฐานการโอนเงิน',
    'reference_id'            => 'รหัสอ้างอิง',
    'user_bank_account_name'  => 'ชื่อบัญชีธนาคารของท่าน',
    'user_bank_id'            => 'ID ธนาคารของท่าน',
    'bank_code'               => 'รหัสธนาคาร',
    'redirect'                => 'กลับไปก่อนหน้านี้',
    'user_mpay_number'        => 'user mpay number',
    'mpay_trading_code'       => 'mpay trading code',
    'card_type'               => 'card type',
    'pin_number'              => 'pin number',
    'serial_number'           => 'serial_number',
    'deposit_integer'         => 'The amount must be an integer',
    'mpay_trading_code_required'         => 'กรุณากรอกเลขอ้างอิง',
    'user_mpay_number_required'         => 'กรุณาเลือกหมายเลขบัญชีของคุณ',
];
