<?php
return [
    'payment_type'            => 'Phương Thức Thanh Toán',
    'payment_platform_id'     => 'Phương Thức Gửi Tiền',
    'amount'                  => 'Số Tiền',
    'online_banking_channel'  => 'Phương Thức Gửi Tiền',
    'company_bank_account_id' => 'Tài Khoản Ngân Hàng',
    'deposit_date'            => 'Ngày/ Giờ gửi tiền',
    'user_bank_account_id'    => 'Tài Khoản Ngân Hàng của Quý Khách',
    'receipts'                => 'Biên Lai',
    'reference_id'            => 'Số Tham Chiếu Ngân Hàng',
    'user_bank_account_name'  => 'Họ Tên Tài Khoản Ngân Hàng Của Quý Khách',
    'user_bank_id'            => 'Tên Tài Khoản Ngân Hàng',
    'bank_code'               => 'bank_code',
    'redirect'                => 'Chuyển Tiếp',
    'user_mpay_number'        => 'Số Điện Thoại MPay của Quý Khách',
    'mpay_trading_code'       => 'Thông Số Xác Nhận',
    'card_type'               => 'Nhà Mạng',
    'pin_number'              => 'Mã pin',
    'serial_number'           => 'Số Seri',
    'deposit_integer'         => 'Số tiền gửi cần là con số nguyên',
    'mpay_trading_code_required'        => 'Vui lòng điền số tham chiếu',
    'user_mpay_number_required'         => 'Vui lòng chọn số tài khoản của bạn.',
];
